<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_theory"
            android:title="Теория" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_termins"
            android:title="Термины" />
        <item
            android:id="@+id/nav_pr"
            android:icon="@drawable/ic_menu_pr"
            android:title="Примеры заданий"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_test"
            android:title="Тестирование" />
    </group>



</menu>
